#langN="<two-digit-code> <location_of_article_file> <old-ts> <new-ts>"
outdir="/user/bogomil/test/test_many_lang_extraction/"
tempdir="/user/bogomil/test/temp/"
proj1="it.z /home/bogomil/unece-sandbox2015-wikistat/runs/run8_it/articles-it-fixed.txt /projects/wikistats/views_processed_2012-2013/articles_time-series_it /projects/wikistats/views_processed_2014-2015/articles_time-series_it"
proj2="nl.z /home/bogomil/unece-sandbox2015-wikistat/runs/run8_it/articles-it-fixed.txt /projects/wikistats/views_processed_2012-2013/articles_time-series_nl /projects/wikistats/views_processed_2014-2015/articles_time-series_nl"
